# Port sur lequel votre application Spring Boot écoutera les connexions entrantes
server.port=8011

# Nom de l'application du client
spring.application.name=team-service

# Configuration du client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Désactivation de la sécurité de gestion (vous pouvez laisser cette ligne si vous ne l'utilisez pas)
management.security.enabled=false
