server.port=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
spring.security.user.name=admin
spring.security.user.password=adminpassword
hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
