server.port=8013

spring.application.name=team-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false


eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2


server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:8013,localhost:8015,localhost:8016
server.ribbon.ServerListRefreshInterval=1000
logging.level.root=TRACE

